POSTGRES_USER=semaphore
POSTGRES_PASSWORD=seduc@333
POSTGRES_DB=semaphore

SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB_HOST=postgres
SEMAPHORE_DB_PORT=5432
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=seduc@333
SEMAPHORE_DB=semaphore

SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=seduc@333
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@local
